{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/geotab-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/geotab-ralenti-sync",
      "schedule": "30 5 * * *"
    }
  ]
}
